#specials-container {
    padding: 100px 290px 140px 290px;
    height: 555px;
    display: grid;
    grid-template-areas:
        "header header header"
        "card card card";
}

.cards {
    display: flex;
    justify-content: space-between;
    grid-area: card;
}

#specials-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: header;
    padding-bottom: 50px;
}

#header-title {
    color: black;
}

#specials-button {
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0;
    text-align: inherit;
    font: inherit;
    border-radius: 0;
    appearance: none;
    cursor: pointer;
}

@media screen and (max-width: 393px) {
    #specials-container {
        padding: 200px 30px 140px 30px;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #specials-header {
        display: flex;
        gap: 15px;
        flex-direction: column;
        align-items: center;
        padding-bottom: 50px
    }

    .cards {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
}
